<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="images/mastercard logo.jpeg" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="" class="map-img" />
            <div class="row">
              <img src="images/chip.png" width="60px" />
              <img src="images/mastercard logo.jpeg" width="80px" />
            </div>
            <div class="row card-no">
              <p>5244</p>
              <p>3821</p>
              <p>9472</p>
              <p>6553</p>
            </div>
            <div class="row card-holder">
              <p>CARD HOLDER</p>
              <p>VALID TILL</p>
            </div>
            <div class="row name">
              <p>MAKINDE ISAIAH</p>
              <p>10 / 25</p>
            </div>
          </div>
          <div class="back">
            <img src="" class="map-img" />
            <div class="bar"></div>
            <div class="row card-cvv">
              <div>
                <img src="images/pattern.png" />
              </div>
              <p>854</p>
            </div>
            <div class="row card-text">
              <p>This is a virtual card design build using HTML and CSS.</p>
            </div>
            <div class="row signature">
              <p>CUSTOMER SIGNATURE</p>
              <img src="images/mastercard logo.jpeg" width="60px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
